@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body.login-layout {
  height: 100dvh;
  min-height: 100vh;
  overflow: hidden;
}

/* Cabeçalho fixo */
header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--secondary-color-light);
  height: 64px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
}

header img {
  max-height: 44px;
  width: auto;
}

.auth {
  position: relative;
  padding: 0 24px;
  margin-bottom: 0;
  height: calc(100dvh - 64px);
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color-light);
}

.auth-form {
  max-width: 500px;
  width: 100%;
  height: auto;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.titulo-sistema {
  font-size: 64px;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 2px;
  padding: 10px 0 20px;
}

.auth-form input[type="text"],
.auth-form input[type="password"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border-radius: 5px;
  border: none;
  background-color: #f7f7f7;
  font-size: 16px;
  color: var(--primary-color-text);
}

.login-button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.login-button:hover {
  background-color: var(--primary-color-dark);
}

/* Loading overlay ao enviar form */
.auth.loading:before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}

.auth.loading:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #ccc;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  animation: spin 1s linear infinite;
  z-index: 2;
}
